<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971.Views.AddCoursePage"
             Title="Add Course"
             BackgroundColor="WhiteSmoke">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">
            <Label Text="Course Name:" FontSize="16" FontAttributes="Bold" Margin="0,10,0,0"/>
            <Border BackgroundColor="White"                       
                    StrokeShape="RoundRectangle 10,10"
                    Padding="20"
                    Stroke="Transparent"
                    >
                <Border.Shadow>
                    <Shadow Brush="Gray"
                            Offset="0,10"
                            Radius="10"
                            Opacity="1"/>
                </Border.Shadow>

                <VerticalStackLayout>
                    <Entry x:Name="CourseNameEntry" Placeholder="Course Name"/>
                </VerticalStackLayout>
            </Border>

            <Label Text="Start Date:" FontSize="16" FontAttributes="Bold" Margin="0,10,0,0"/>
            <Border BackgroundColor="White"                       
                    StrokeShape="RoundRectangle 10,10"
                    Padding="20"
                    Stroke="Transparent"
                    >
                <Border.Shadow>
                    <Shadow Brush="Gray"
                            Offset="0,10"
                            Radius="10"
                            Opacity="1"/>
                </Border.Shadow>

                <VerticalStackLayout>
                    <DatePicker x:Name="StartDatePicker"/>
                </VerticalStackLayout>
            </Border>

            <Label Text="End Date:" FontSize="16" FontAttributes="Bold" Margin="0,10,0,0"/>
            <Border BackgroundColor="White"                       
                    StrokeShape="RoundRectangle 10,10"
                    Padding="20"
                    Stroke="Transparent"
                    >
                <Border.Shadow>
                    <Shadow Brush="Gray"
                            Offset="0,10"
                            Radius="10"
                            Opacity="1"/>
                </Border.Shadow>

                <VerticalStackLayout>
                    <DatePicker x:Name="EndDatePicker"/>
                </VerticalStackLayout>
            </Border>

            <Label Text="Course Status:" FontSize="16" FontAttributes="Bold" Margin="0,10,0,0"/>
            <Border BackgroundColor="White"                       
                    StrokeShape="RoundRectangle 10,10"
                    Padding="20"
                    Stroke="Transparent"
                    >
                <Border.Shadow>
                    <Shadow Brush="Gray"
                            Offset="0,10"
                            Radius="10"
                            Opacity="1"/>
                </Border.Shadow>

                <VerticalStackLayout>
                    <Picker x:Name="CourseStatusPicker">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Plan to Take</x:String>
                                <x:String>In Progress</x:String>
                                <x:String>Completed</x:String>
                                <x:String>Dropped</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </VerticalStackLayout>
            </Border>

            <Label Text="Instructor Name:" FontSize="16" FontAttributes="Bold" Margin="0,10,0,0"/>
            <Border BackgroundColor="White"                       
                    StrokeShape="RoundRectangle 10,10"
                    Padding="20"
                    Stroke="Transparent"
                    >
                <Border.Shadow>
                    <Shadow Brush="Gray"
                            Offset="0,10"
                            Radius="10"
                            Opacity="1"/>
                </Border.Shadow>

                <VerticalStackLayout>
                    <Entry x:Name="InstructorNameEntry" Placeholder="Instructor Name"/>
                </VerticalStackLayout>
            </Border>

            <Label Text="Instructor Phone Number:" FontSize="16" FontAttributes="Bold" Margin="0,10,0,0"/>
            <Border BackgroundColor="White"                       
                    StrokeShape="RoundRectangle 10,10"
                    Padding="20"
                    Stroke="Transparent"
                    >
                <Border.Shadow>
                    <Shadow Brush="Gray"
                            Offset="0,10"
                            Radius="10"
                            Opacity="1"/>
                </Border.Shadow>

                <VerticalStackLayout>
                    <Entry x:Name="InstructorPhoneEntry" Placeholder="Instructor Phone" Keyboard="Telephone"/>
                </VerticalStackLayout>
            </Border>

            <Label Text="Instructor Email Address:" FontSize="16" FontAttributes="Bold" Margin="0,10,0,0"/>
            <Border BackgroundColor="White"                       
                    StrokeShape="RoundRectangle 10,10"
                    Padding="20"
                    Stroke="Transparent"
                    >
                <Border.Shadow>
                    <Shadow Brush="Gray"
                            Offset="0,10"
                            Radius="10"
                            Opacity="1"/>
                </Border.Shadow>

                <VerticalStackLayout>
                    <Entry x:Name="InstructorEmailEntry" Placeholder="Instructor Email" Keyboard="Email"/>
                </VerticalStackLayout>
            </Border>

            <Button Text="Save Course" Clicked="OnSaveCourseClicked" Margin="0,20,0,0" HeightRequest="50" BackgroundColor="#ffcc5b" TextColor="#003366" FontAttributes="Bold"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>