<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971.Views.DetailedTermPage"
             Title="Term Details">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit"
                     Order="Primary"
                     Clicked="OnEditClicked"/>

        <ToolbarItem Text="Delete"
                     Order="Primary"
                     Clicked="OnDeleteClicked"/>
    </ContentPage.ToolbarItems>

    <Grid>
        <ScrollView>
        <StackLayout Padding="27">
            <Label Text="{Binding Title}" FontSize="32" FontAttributes="Bold"/>
            <Label Text="{Binding DateRange}" FontSize="18" TextColor="Gray"/>

            <Label Text="Courses"
               FontSize="20"
               FontAttributes="Bold"
               HorizontalOptions="Start"
               Margin="0,50,0,5"/>

            
            <CollectionView x:Name="CoursesCollectionView">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border BackgroundColor="White"
                            Stroke="Gray"
                            StrokeShape="RoundRectangle 10,10"
                            StrokeThickness="1"
                            Padding="10"
                            Margin="0,20,0, 0">
                        <VerticalStackLayout Padding="10" 
                                             Spacing="10" 
                                             VerticalOptions="Center">
                            <Label Text="{Binding Name}" FontSize="16" FontAttributes="Bold"/>
                            <Label Text="{Binding CourseDateRange}" FontSize="14" TextColor="Gray"/>
                            <Label Text="{Binding InstructorName}" FontSize="14" TextColor="Gray"/>
                        </VerticalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
            
        </StackLayout>
        </ScrollView>

        <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Button Text="+"
            BackgroundColor="#003366"
            TextColor="White"
            CornerRadius="50"
            WidthRequest="80"
            HeightRequest="80"
            FontSize="Large"
            Clicked="OnAddCourseClicked"
            AbsoluteLayout.LayoutBounds="0.9,0.96,AutoSize,AutoSize"
            AbsoluteLayout.LayoutFlags="PositionProportional"/>
        </AbsoluteLayout>
    </Grid>
</ContentPage>