<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971.Views.DetailedAssessmentPage"
             Title="Assessment Details"
             BackgroundColor="WhiteSmoke">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit"
                 Order="Primary"
                 Clicked="OnEditClicked"/>

        <ToolbarItem Text="Delete"
                 Order="Primary"
                 Clicked="OnDeleteClicked"/>
    </ContentPage.ToolbarItems>


    <ScrollView>
        <StackLayout Padding="15">

            <!-- Assessment Info -->
            <Label Text="{Binding Name}" FontSize="30" FontAttributes="Bold" Margin="10,20,0,0" TextColor="#333333"/>

            <Label Margin="10,30,0,0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Due: " FontSize="Medium" TextColor="#003366" FontAttributes="Bold"/>
                        <Span x:Name="dueDateMain" Text="" FontSize="Medium" TextColor="#003366" FontAttributes="Bold"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label Text="Details" FontSize="14" FontAttributes="Bold" Margin="10,30,0,10"/>
            <VerticalStackLayout Spacing="10" Margin="0, 0, 0, 0">

                <Border BackgroundColor="White"                       
                        StrokeShape="RoundRectangle 10,10"
                        Padding="20"
                        Stroke="Transparent"
                        >
                    <Border.Shadow>
                        <Shadow Brush="Gray"
                                Offset="0,10"
                                Radius="10"
                                Opacity="1"/>
                    </Border.Shadow>
                    <VerticalStackLayout>

                        <VerticalStackLayout Spacing="10" Margin="0,5,0,5">
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Assessment type: " FontAttributes="Bold"/>
                                        <Span x:Name="typeLabel" Text="{Binding Type}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Start date: " FontAttributes="Bold"/>
                                        <Span x:Name="startLabel" Text=""/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Due date: " FontAttributes="Bold"/>
                                        <Span x:Name="dueLabel" Text=""/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </VerticalStackLayout>
                    </VerticalStackLayout>

                </Border>

                <Label Text="Assessments" FontSize="14" FontAttributes="Bold" Grid.Column="0" Margin="10, 10,0,0"/>

                <Border BackgroundColor="White"                       
                        StrokeShape="RoundRectangle 10,10"
                        Padding="20"
                        Stroke="Transparent"
                        >
                    <Border.Shadow>
                        <Shadow Brush="Gray"
                                Offset="0,10"
                                Radius="10"
                                Opacity="1"/>
                    </Border.Shadow>
                    <VerticalStackLayout>

                        <VerticalStackLayout Spacing="10" Margin="0,5,0,5">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Label Text="Start Date Notification"
                                       FontSize="Body"
                                       VerticalOptions="Center"
                                       Grid.Column="0"/>

                                <Switch x:Name="StartDateNotificationSwitch"
                                            Toggled="OnStartNotificationToggled"
                                            VerticalOptions="Center"
                                            Grid.Column="1"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Label Text="Due Date Notification"
                                       FontSize="Body"
                                       VerticalOptions="Center"
                                       Grid.Column="0"/>

                                <Switch x:Name="DueDateNotificationSwitch"
                                        Toggled="OnDueNotificationToggled"
                                        VerticalOptions="Center"
                                        Grid.Column="1"/>
                            </Grid>

                        </VerticalStackLayout>
                    </VerticalStackLayout>

                </Border>
            </VerticalStackLayout>

        </StackLayout>
    </ScrollView>
</ContentPage>