<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971.Views.EditAssessmentPage"
             Title="Edit Assessment"
             BackgroundColor="WhiteSmoke">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">
            <Label Text="Assessment Name:" FontSize="16" FontAttributes="Bold" Margin="0,10,0,0"/>
            <Border BackgroundColor="White"                       
                StrokeShape="RoundRectangle 10,10"
                Padding="20"
                Stroke="Transparent"
                >
                <Border.Shadow>
                    <Shadow Brush="Gray"
                Offset="0,10"
                Radius="10"
                Opacity="1"/>
                </Border.Shadow>

                <VerticalStackLayout>
                    <Entry x:Name="NameEntry" Placeholder="Assessment Name"/>
                </VerticalStackLayout>
            </Border>

            <Label Text="Assessment Start Date:" FontSize="16" FontAttributes="Bold" Margin="0,10,0,0"/>
            <Border BackgroundColor="White"                       
                StrokeShape="RoundRectangle 10,10"
                Padding="20"
                Stroke="Transparent"
                >
                <Border.Shadow>
                    <Shadow Brush="Gray"
                        Offset="0,10"
                        Radius="10"
                        Opacity="1"/>
                </Border.Shadow>

                <VerticalStackLayout>
                    <DatePicker x:Name="StartDatePicker"/>
                </VerticalStackLayout>
            </Border>

            <Label Text="Assessment Due Date:" FontSize="16" FontAttributes="Bold" Margin="0,10,0,0"/>
            <Border BackgroundColor="White"                       
                StrokeShape="RoundRectangle 10,10"
                Padding="20"
                Stroke="Transparent"
                >
                <Border.Shadow>
                    <Shadow Brush="Gray"
                        Offset="0,10"
                        Radius="10"
                        Opacity="1"/>
                </Border.Shadow>

                <VerticalStackLayout>
                    <DatePicker x:Name="DueDatePicker"/>
                </VerticalStackLayout>
            </Border>

            <Button Text="Save Assessment" Clicked="OnSaveClicked" Margin="0,20,0,0" HeightRequest="50" BackgroundColor="#ffcc5b" TextColor="#003366" FontAttributes="Bold"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>