<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:C971.Model"
             xmlns:local="clr-namespace:C971.Services"
             x:Class="C971.MainPage"
             Title="Term Tracker"
             BackgroundColor="WhiteSmoke">

    <Grid>

        <CollectionView x:Name="TermCollectionView" ItemsSource="{Binding Terms}"
                        SelectionMode="Single"
                        SelectionChanged="OnTermSelected">
            
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Term">
                    <Grid Padding="5">
                        <Border BackgroundColor="White"
                            Stroke="Transparent"
                            StrokeShape="RoundRectangle 10,10"
                            StrokeThickness="1"
                            Padding="10"
                            Margin="10">

                            <Border.Shadow>
                                <Shadow Brush="Gray"
                                        Offset="0,10"
                                        Radius="10"
                                        Opacity="1"/>
                            </Border.Shadow>


                            <VerticalStackLayout Padding="25" 
                                             Spacing="10" 
                                             VerticalOptions="Center">
                            <Label Text="{Binding Title}" FontSize="20" FontFamily="RobotoBold" FontAttributes="Bold"/>
                            <Label Text="{Binding DateRange}" FontSize="14" FontFamily="RobotoRegular" TextColor="Gray"/>
                        </VerticalStackLayout>
                    </Border>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
        </CollectionView>
        <StackLayout x:Name="NoTermsAdded">
            <Label Text="&#x2750;" HorizontalOptions="Center" TextColor="Gray" FontSize="150" Margin="0,100,0,0"/>
            <Label Text="No terms added." HorizontalOptions="Center" TextColor="Gray" FontSize="18"/>
            <Label Text="Tap the + button to add a term." HorizontalOptions="Center" TextColor="Gray" FontSize="18"/>
        </StackLayout>

        <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Button Text="+"
                    BackgroundColor="#003366"
                    TextColor="White"
                    CornerRadius="50"
                    WidthRequest="80"
                    HeightRequest="80"
                    FontSize="Large"
                    Clicked="OnAddTermClicked"
                    AbsoluteLayout.LayoutBounds="0.9,0.96,AutoSize,AutoSize"
                    AbsoluteLayout.LayoutFlags="PositionProportional"/>
        </AbsoluteLayout>
        
    
    </Grid>
</ContentPage>
